--------------------------------------------------------
--  파일이 생성됨 - 금요일-10월-16-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence SEQ_FILE_EXTENSION_LIST
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_FILE_EXTENSION_LIST"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_FILE_LIST
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_FILE_LIST"  MINVALUE 1 MAXVALUE 5000 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table FILE_EXTENSION_LIST
--------------------------------------------------------

  CREATE TABLE "FILE_EXTENSION_LIST" 
   (	"FILE_EXTENSION_CODE" NUMBER, 
	"FILE_EXTENSION_NAME" VARCHAR2(60 BYTE), 
	"FILE_EXTENSION_YN" VARCHAR2(20 BYTE) DEFAULT 'N', 
	"FILE_EXTENSION_TYPE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "FILE_EXTENSION_LIST"."FILE_EXTENSION_CODE" IS '확장자코드';
   COMMENT ON COLUMN "FILE_EXTENSION_LIST"."FILE_EXTENSION_NAME" IS '확장자명';
   COMMENT ON COLUMN "FILE_EXTENSION_LIST"."FILE_EXTENSION_YN" IS '확장자체크여부';
   COMMENT ON COLUMN "FILE_EXTENSION_LIST"."FILE_EXTENSION_TYPE" IS '확장자타입';
   COMMENT ON TABLE "FILE_EXTENSION_LIST"  IS '파일확장자';
REM INSERTING into FILE_EXTENSION_LIST
SET DEFINE OFF;
Insert into FILE_EXTENSION_LIST (FILE_EXTENSION_CODE,FILE_EXTENSION_NAME,FILE_EXTENSION_YN,FILE_EXTENSION_TYPE) values (1,'bat','N','고정');
Insert into FILE_EXTENSION_LIST (FILE_EXTENSION_CODE,FILE_EXTENSION_NAME,FILE_EXTENSION_YN,FILE_EXTENSION_TYPE) values (2,'cmd','N','고정');
Insert into FILE_EXTENSION_LIST (FILE_EXTENSION_CODE,FILE_EXTENSION_NAME,FILE_EXTENSION_YN,FILE_EXTENSION_TYPE) values (3,'com','N','고정');
Insert into FILE_EXTENSION_LIST (FILE_EXTENSION_CODE,FILE_EXTENSION_NAME,FILE_EXTENSION_YN,FILE_EXTENSION_TYPE) values (4,'cpl','N','고정');
Insert into FILE_EXTENSION_LIST (FILE_EXTENSION_CODE,FILE_EXTENSION_NAME,FILE_EXTENSION_YN,FILE_EXTENSION_TYPE) values (5,'exe','N','고정');
Insert into FILE_EXTENSION_LIST (FILE_EXTENSION_CODE,FILE_EXTENSION_NAME,FILE_EXTENSION_YN,FILE_EXTENSION_TYPE) values (6,'scr','N','고정');
Insert into FILE_EXTENSION_LIST (FILE_EXTENSION_CODE,FILE_EXTENSION_NAME,FILE_EXTENSION_YN,FILE_EXTENSION_TYPE) values (7,'js','N','고정');
--------------------------------------------------------
--  DDL for Index 엔터티1_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "엔터티1_PK" ON "FILE_EXTENSION_LIST" ("FILE_EXTENSION_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table FILE_EXTENSION_LIST
--------------------------------------------------------

  ALTER TABLE "FILE_EXTENSION_LIST" ADD CONSTRAINT "엔터티1_PK" PRIMARY KEY ("FILE_EXTENSION_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "FILE_EXTENSION_LIST" ADD CHECK (FILE_EXTENSION_TYPE IN('고정', '커스텀')) ENABLE;
  ALTER TABLE "FILE_EXTENSION_LIST" MODIFY ("FILE_EXTENSION_NAME" NOT NULL ENABLE);
  ALTER TABLE "FILE_EXTENSION_LIST" MODIFY ("FILE_EXTENSION_CODE" NOT NULL ENABLE);
